<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https: //fonts.googleapis.com/css2? family= Anek+Malayalam:wght@100;200;300;400;500;600;700;800 & family= Montserrat:ital,wght@0,100;0,200;0,300;0,400; 0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900 & display=swap" rel="stylesheet">
    <title>INectar</title>
</head>
<body>
    <div class="container">
        <div class="content firt-content">
            <div class="first-column">
                <h2 class="title-primary">Bem Vindo de volta!</h2>
                <p class="description">Para se manter conectado conosco</p>
                <p class="description">por favor faça o login com suas informações pessoais</p>
                <button class="btn btn-primary">Entrar</button>
            </div>
            <div class="second-column">
                <h2 class="title">Criar Conta</h2>
                <div class="social-media">
                    <ul class="list-socia-media">
                        <li><a href="#">google+</a></li>
                        <li><a href="#">linkedin</a></li>
                    </ul>
                </div>
                <p class="description">ou utilize teu email para o registro</p>
                <form class="form">
                    <input type="text" placeholder="Nome">
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Senha">
                    <button class="btn">cadastrar</button>
                </form>
            </div>
        </div>
        <div class="content second second-content">
            <div class="first-column">
                <h2>Oi, amigo</h2>
                <p class="description">Insira seus dados pessoais</p>
                <p class="description">e comece sua jornada conosco</p>
                <button class="btn">Entrar</button>
            </div>
            <div class="second-column">
                <h2 class="title">Entre na sua conta</h2>
                <div class="social-media">
                    <ul>
                        <li><a href="#">google+</a></li>
                        <li><a href="#">linkedin</a></li>
                    </ul>
                </div>
                <p class="description">ou utilize teu email na conta</p>
                <form class="form">
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Senha">
                    <a href="#">Esqueci minha senha</a>
                    <button class="btn">Entrar</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>